@MULTI-EDIT VERSION 7.0    D:\LANG\PROGS\TAJSRY\
/MISC=1/I=1/V=0/SC=2/EV=0/CC=2
/W=2/WNM=A/A=1/WA=0/FN=D:\LANG\PROGS\TAJSRY\GAME.CC/C=1/L=120/R=14/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=128/LT=\C\L/FLL=0/SN=1
/W=4/WNM=B/A=0/WA=0/FN=D:\LANG\PROGS\TAJSRY\OBJECTS.CC/C=1/L=137/R=11/IL=1/WS=0/IS=2/D=0/LS=0/BI=15/BTML=1/RM=128/LT=\C\L/FLL=0/SN=2
/G_INT=1GVIINT_1
9
/G_INT=1DBIINT_5
13
/G_INT=CUR_SCRN
2
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=DB#CC.PGM
1
/G_STR=DB#MECONFIG^C CPP H
/S=1/OR=1/X=23/Y=3/XD=0/YD=6
/G_INT=CUTOFF_COL
1
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY
/#=10
/G_STR=FILE_HISTORY10
D:\\LANG\\PROGS\\TAJSRY\\OBJECTS.CC
/G_STR=FILE_HISTORY9
D:\\LANG\\PROGS\\TAJSRY\\HISTORY.TXT
/G_STR=FILE_HISTORY8
D:\\LANG\\PROGS\\TAJSRY\\GAME.H
/G_STR=FILE_HISTORY7
D:\\LANG\\PROGS\\TAJSRY\\PAKFILE.H
/G_STR=FILE_HISTORY6
D:\\LANG\\PROGS\\TAJSRY\\PAKFILE.CC
/G_STR=FILE_HISTORY5
D:\\LANG\\PROGS\\TAJSRY\\BACK_VIN
/G_STR=FILE_HISTORY4
D:\\LANG\\PROGS\\TAJSRY\\DRAW.CC
/G_STR=FILE_HISTORY3
D:\\LANG\\PROGS\\TAJSRY\\GAME.CC
/G_INT=FOUND_COUNT
11
/G_STR=FILE?!_0
1
/G_STR=FILE_HISTORY2
D:\\LANG\\PROGS\\TAJSRY\\TABLES.CC
/G_STR=FILE_HISTORY1
D:\\LANG\\PROGS\\TAJSRY\\TABLES.O
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=EXTENSIONS
..CC.H.O.TMP
/G_STR=EDIT?!_0
1
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
6
/G_INT=MENU_RESULT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=OTHER?!_0
1
/G_STR=LAST_COMPILED_WINDOW
D:\\LANG\\PROGS\\TAJSRY\\DRAW.CC
/G_STR=LAST_COMP
BORLAND C++
/G_INT=LAST_DIR
1
/G_INT=RESTORE
1
/G_STR=TEXT?!_0
1
/G_STR=SEARCH_STR
=
/G_STR=REPL_SWITCHES
IRP
/G_STR=REPLACE_STR
Í
/G_STR=REPLACE_HISTORY
/#=2
/G_STR=REPLACE_HISTORY2
Í
/G_STR=SEARCH_HISTORY
/#=6
/G_STR=SEARCH_HISTORY6
=
/G_INT=SEARCH_MODE
1
/G_STR=SWITCHES
I
/G_STR=SEARCH_HISTORY5
logo
/G_STR=SEARCH_HISTORY4
bmini
/G_STR=SEARCH_HISTORY3
decompres
/G_STR=REPLACE_HISTORY1
static &
/G_STR=SEARCH_HISTORY2
%
/G_STR=SEARCH_HISTORY1
view_in
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=WINDOW?!_0
2
